from tkinter import *
from tkinter import ttk
from csv import *


def home():
    window =Tk()
    window.geometry('600x600')
    window.title('Contact Book!')
    window.config(bg='#008080')

    global e1,e2,e3,e4,e5; 

    l1 = Label(window,text='Name : ',font=("Comic Sans MS", 15, "bold"),bg='#008080',fg='white')
    l1.place(x=2,y=30)

    e1 =  Entry(window,borderwidth=3,width=60,bg='grey',fg='black',font=("Comic Sans MS",10, "bold"),cursor='arrow')
    e1.place(x=90,y=38)

    l2 = Label(window,text='Phone no  : ',font=("Comic Sans MS", 15, "bold"),bg='#008080',fg='white')
    l2.place(x=2,y=90)

    e2 = Entry(window,borderwidth=3,width=55,bg='grey',fg= 'black',font=("Comic Sans MS",10, "bold"),cursor='arrow')
    e2.place(x=128,y=98)

    l3 = Label(window,text='Email  : ',font=("Comic Sans MS", 15, "bold"),bg='#008080',fg='white')
    l3.place(x=2,y=150)

    e3 = Entry(window,borderwidth=3,width=58,bg='grey',fg= 'black',font=("Comic Sans MS",10, "bold"),cursor='arrow')
    e3.place(x=100,y=157)

    l4 = Label(window,text='Address  : ',font=("Comic Sans MS", 15, "bold"),bg='#008080',fg='white')
    l4.place(x=2,y=210)

    e4 = Entry(window,borderwidth=3,width=55,bg='grey',fg= 'black',font=("Comic Sans MS",10, "bold"),cursor= 'arrow')
    e4.place(x=120,y=218,height=130)

    b1 = Button(window,text='  Add  ',font=("Comic Sans MS", 13, "bold"),relief='ridge',background='#00FF00',command=lambda:insert())
    b1.place(x=290,y=370)

    l5 = Label(window,text='Search  : ',font=("Comic Sans MS", 15, "bold"),bg='#008080',fg='white')
    l5.place(x=2,y=450)

    e5 = Entry(window,borderwidth=3,width=55,bg='grey',fg= 'black',font=("Comic Sans MS",10, "bold"),cursor= 'arrow')
    e5.place(x=120,y=458)

    b2 = Button(window,text='  Search  ',font=("Comic Sans MS", 13, "bold"),relief='ridge',background='#00FF00',command =lambda:retrive())
    b2.place(x=270,y=500)

    window.mainloop()

def insert():
    global l

    l = []

    global ent1
            
    ent1 = e1.get()
    

    global ent2

    ent2 = e2.get()

    global ent3

    ent3 = e3.get()

    global ent4

    ent4 = e4.get()


    l = [ent1,ent2,ent3,ent4]
    with open('details.csv','a+',newline="") as w:
        cw = writer(w)
        cw.writerow(l)
    
    e1.delete(0,last=len(ent1))
    e2.delete(0,last=len(ent2))
    e3.delete(0,len(ent3))
    e4.delete(0,len(ent4))


def retrive():


    global ent5

    ent5 = e5.get()
    
    try:
        
        with open('details.csv','r') as r:
            global result
            cr = reader(r)
            for i in cr:
                if i[0] == ent5:
                    result = f'YOUR DETAILS\n\n\nName : {i[0]}\nPHONE : {i[1]}\nE-MAIL : {i[2]}\nADDRESS : {i[3]}'
                    TEMP =  i[0]
        if TEMP ==ent5:
            put_display(result)            
    except: 
        put_display("NAME NOT FOUND")


def put_display(a):
    n_win = Tk()
    # n_win.geometry('400x400')
    n_win.title('DETAILS!')
    lab = Label(n_win,text=a,font= ('Century 15 bold'))
    lab.pack(padx=30,pady=30)
    n_win.mainloop()
    

if __name__ == '__main__':
    home()